{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "crono.html",
    "default_icon": "clock.png"
  },
  "offline_enabled": true,
  "permissions": ["activeTab", "declarativeContent", "scripting", "notifications"],
  "background": {
    "service_worker": "service-worker.js"
  }
}